MBED_CLOUD_DEVICE_SERVER_API=https://api.us-east-1.mbedcloud.com
MBED_CLOUD_API_KEY=ak_1MDE1Y2NiMzVhNTYxMDI0MjBhMDExYTA3MDAwMDAwMDA0162b85c0a2f0a580a0101cf00000000M2GdnNxgVWMhdOl1lq4C645EbmLFQ21z
MBED_DEVICE_IDS_TO_WRITE=0162cd40f055000000000001001000dc,0162cd40f055000000000001001000dc,
SW_MANUFACTURER="HOOOOOOOO"
SW_MODEL_NUMBER="HOOOOO YA"
SW_DEVICE_TYPE="HOOOOO WWW"
VENDER_ID="SW-Vendor/SWV_VendorId.bin"
CLASS_ID="SW-Vendor/SWV_ClassId.bin"
UPDATE_AUTH_CERT="SW-Vendor/default.der"
ENABLE_OEM_ROLE_CLAIM=1
MIN_FW_VESION_MONOTONIC_COUNTER=0
